<!DOCTYPE html>
<head>
    <title>My Bio</title>
</head>
<body>
   <h1>My Bio</h1>

   <h2>Duane Maldonado</h2>

   <img src="images/IMG_1099.JPG" alt="Picture of Duane" width=200 height="200"/>

   <p>There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
   </p>

</body>

<footer>
     <h2>Contact Info</h2>
     <ul>
         <li>
             <b>Email:</b> <a href="mailto:duanem33@gmail.com">duanem33@gmail.com</a>
         </li>

         <li>
            <b>Github:</b> <a href="https://github.com/duanem33">duanem33</a>
         </li>

         <li>
             <b>Portfolio:</b> <a href="Coming Soon">Coming Soon</a>
        </li>
     </ul>

</footer>